Tarea4PM2/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea4PM2.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#FF9900" 
               Padding="24" 
               CornerRadius="0">

            <Label Text="Tarea 4" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontSize="36"/>
        </Frame>


        <Image x:Name="foto" BackgroundColor="PowderBlue"
                   WidthRequest="100" HeightRequest="170" />

        <Button Text="Tomar foto" 
                x:Name="btnFoto"
                Clicked="btnFoto_Clicked"
                WidthRequest="200"
                HorizontalOptions="Center" 
                BackgroundColor="#FF9900" 
                TextColor="White"
                CornerRadius="20"
                Margin="10"/>

        <Label Text="Nombre:"/>
        <Entry x:Name="nom" Keyboard="Text"/>

        <Label Text="Descripcion:" />
        <Entry x:Name="des" Keyboard="Text"/>
        <StackLayout Orientation="Horizontal"  BackgroundColor="White" Padding="2,1,2,1" VerticalOptions="Center" HorizontalOptions="Center">
            <Button Text="Guardar" 
                x:Name="btnGuardar"
                Clicked="btnGuardar_Clicked"
                WidthRequest="150"
                HorizontalOptions="Center" 
                BackgroundColor="#FF9900" 
                TextColor="White"
                CornerRadius="20"
                Margin="10"/>

        <Button Text="Lista" 
                x:Name="btnLista"
                Clicked="btnLista_Clicked"
                WidthRequest="150"
                HorizontalOptions="Center" 
                BackgroundColor="#FF9900" 
                TextColor="White"
                CornerRadius="20"
                Margin="10"/>

        </StackLayout>


    </StackLayout>

</ContentPage>
